# jbpm-services-api-example

./: README.md  depTree  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a81f9e_c4a4_5fa941c9_a
src/main/java/org/jbpm/example/: ServiceAPIExample.java
src/main/resources/: datasource.properties
