[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.example:jbpm-services-api >--------------------
[INFO] Building jbpm-services-api 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jbpm-services-api ---
[INFO] org.example:jbpm-services-api:jar:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.30:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.jbpm:jbpm-test:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.drools:drools-core:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.kie.soup:kie-soup-xstream:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.drools:drools-core-reflective:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.drools:drools-core-dynamic:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  \- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |     \- org.kie.soup:kie-soup-project-datamodel-api:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-bpmn2:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-flow:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.kie:kie-dmn-api:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.kie:kie-dmn-feel:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.kie:kie-dmn-model:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.8.0.redhat-00002:compile
[INFO] |  |  |  +- com.github.javaparser:javaparser-core:jar:3.13.10:compile
[INFO] |  |  |  +- org.drools:drools-mvel-parser:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  \- ch.obermuhlner:big-math:jar:2.0.1:compile
[INFO] |  |  +- org.kie:kie-dmn-core:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.kie:kie-dmn-backend:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.drools:drools-ruleunit:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.drools:drools-canonical-model:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.drools:drools-model-compiler:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  |  \- org.drools:drools-mvel-compiler:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  \- org.jpmml:pmml-model:jar:1.5.1:compile
[INFO] |  |  |     \- org.jpmml:pmml-agent:jar:1.5.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.9.0.redhat-00001:compile
[INFO] |  +- org.jbpm:jbpm-persistence-jpa:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.drools:drools-persistence-jpa:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final-redhat-1:compile
[INFO] |  |  \- org.drools:drools-persistence-api:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-audit:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  \- org.jbpm:jbpm-query-jpa:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-human-task-core:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final-redhat-1:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.5.redhat-2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.4.redhat-00002:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.4.redhat-00002:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.4.redhat-00002:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26.redhat-00001:compile
[INFO] |  |  \- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.jbpm:jbpm-human-task-workitems:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-shared-services:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-services-api:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-case-mgmt-api:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.kie:kie-api:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.kie:kie-internal:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- org.jbpm:jbpm-runtime-manager:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  +- com.h2database:h2:jar:1.3.173.redhat-2:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.3.17.Final-redhat-00001:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.9.11:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.3.17.Final-redhat-00001:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2.0.redhat-1:compile
[INFO] |  +- org.jboss.narayana.jta:narayana-jta:jar:5.9.0.Final-redhat-00001:compile
[INFO] |  |  +- org.jboss:jboss-transaction-spi:jar:7.6.0.Final-redhat-1:compile
[INFO] |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.26.0.GA-redhat-00001:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final-redhat-1:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.kie:kie-test-util:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-dbcp:jar:9.0.21.redhat-5:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:9.0.21.redhat-5:compile
[INFO] |  |  +- simple-jndi:simple-jndi:jar:0.11.4.1:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.3.9.redhat-2:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO] |  +- org.jbpm:jbpm-test-util:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6.0.redhat-00001:compile
[INFO] |  +- org.kie:kie-ci:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  +- org.kie.soup:kie-soup-maven-integration:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-util:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-spi:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-transport-file:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-transport-http:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.9.15:compile
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  |  |  \- com.google.inject:guice:jar:no_aop:4.0.0.redhat-2:compile
[INFO] |  |  |     +- javax.inject:javax.inject:jar:1.0.0.redhat-6:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0.0.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21.0.redhat-1:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6.0.redhat-1:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  \- org.apache.maven:maven-builder-support:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-compat:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0.redhat-2:compile
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3.0.redhat-1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2.redhat-2:compile
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2.redhat-00002:compile
[INFO] |  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject.extender:jar:0.3.2.redhat-00002:compile
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2.redhat-00002:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0.redhat-2:compile
[INFO] |  |  |  |  \- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7.0.redhat-1:compile
[INFO] |  +- org.kie.soup:kie-soup-maven-support:jar:7.44.0.Final-redhat-00003:compile
[INFO] |  \- org.drools:drools-compiler:jar:7.44.0.Final-redhat-00003:compile
[INFO] |     \- org.antlr:antlr-runtime:jar:3.5.2.redhat-1:compile
[INFO] \- org.jbpm:jbpm-kie-services:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.apache.maven:maven-artifact:jar:3.3.9.redhat-2:compile
[INFO]    +- org.jbpm:jbpm-flow-builder:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.jbpm:jbpm-persistence-api:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.jbpm:jbpm-human-task-audit:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.jbpm:jbpm-human-task-jpa:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.kie.soup:kie-soup-commons:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.mvel:mvel2:jar:2.4.10.Final-redhat-00001:compile
[INFO]    +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.12.Final-redhat-00001:compile
[INFO]    +- org.kie.soup:kie-soup-dataset-api:jar:7.44.0.Final-redhat-00003:compile
[INFO]    |  +- javax.validation:validation-api:jar:2.0.1.Final-redhat-1:compile
[INFO]    |  \- org.kie.soup:kie-soup-json:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.kie.soup:kie-soup-dataset-core:jar:7.44.0.Final-redhat-00003:compile
[INFO]    |  \- org.kie.soup:kie-soup-dataset-shared:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.kie.soup:kie-soup-dataset-sql:jar:7.44.0.Final-redhat-00003:compile
[INFO]    +- org.eclipse.aether:aether-api:jar:1.1.0.redhat-1:compile
[INFO]    +- org.freemarker:freemarker:jar:2.3.28:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.2.redhat-2:compile
[INFO]    +- commons-codec:commons-codec:jar:1.11.0.redhat-00001:compile
[INFO]    +- com.thoughtworks.xstream:xstream:jar:1.4.11.1-redhat-00001:compile
[INFO]    |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    |  \- xpp3:xpp3_min:jar:1.1.4c-redhat-2:compile
[INFO]    \- org.reflections:reflections:jar:0.9.11.redhat-00004:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.889 s
[INFO] Finished at: 2020-11-09T14:09:56+01:00
[INFO] ------------------------------------------------------------------------
